{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=StudentDb;user=root;password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}